<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="1646" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_HG-l6Gan8gQg0eftMSn-930" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="255" as="sourcePoint" />
            <mxPoint x="75" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-931" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" parent="1" edge="1" source="_HG-l6Gan8gQg0eftMSn-945">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="391" as="sourcePoint" />
            <mxPoint x="325" y="1491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-932" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="247.5" as="sourcePoint" />
            <mxPoint x="737" y="1595.4856654575892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-933" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="987" y="247.5" as="sourcePoint" />
            <mxPoint x="980" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-934" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" parent="1" edge="1" source="_HG-l6Gan8gQg0eftMSn-959">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1237" y="247.5" as="sourcePoint" />
            <mxPoint x="1237" y="1347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-935" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;fontSize=20;strokeWidth=3;fillColor=#0F0F0F;" parent="1" vertex="1">
          <mxGeometry x="45" y="125" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-941" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitX=0.997;exitY=0.591;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.8499999999999" y="1020.8000000000002" as="sourcePoint" />
            <mxPoint x="1215" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-946" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;exitX=0.997;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.9999999999999" y="334.2850000000001" as="targetPoint" />
            <mxPoint x="99.9499999999999" y="335.07000000000016" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-947" value="1.预测原始图片准备" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-946" vertex="1" connectable="0">
          <mxGeometry x="-0.2012" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-948" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="285" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-951" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="712" y="377.5" width="50" height="372.5" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-952" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#E07100;strokeWidth=2;fontSize=20;exitX=-0.067;exitY=0.854;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="720" as="targetPoint" />
            <mxPoint x="764.0000000000001" y="720.0029999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-953" value="7.待训练训练种子准备" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-952" vertex="1" connectable="0">
          <mxGeometry x="0.1056" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-954" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="962" y="580" width="50" height="370" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-955" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.1;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;strokeColor=#E07100;strokeWidth=2;fontSize=20;exitX=-0.012;exitY=0.852;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="1100" as="targetPoint" />
            <mxPoint x="1215.4" y="1102.2000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="870" y="1100.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-956" value="13.创建成功" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-955" vertex="1" connectable="0">
          <mxGeometry x="0.1358" y="-2" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-960" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1212" y="1313.5" width="50" height="206.5" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-961" value="本机操作" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="245" y="197.5" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-962" value="云样本管理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="657" y="190" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-963" value="云平台AI训练" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="907" y="190" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-964" value="云平台AI预测" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1157" y="190" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="349.9999999999998" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-5" value="2.原始图片命名规范" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500.00415418756165" y="359.9971203234039" as="geometry">
            <mxPoint x="4" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="431" as="sourcePoint" />
            <mxPoint x="710" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-7" value="3.上传待预测的图片" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-6">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <mxPoint x="9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-8" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" edge="1" parent="1" target="_HG-l6Gan8gQg0eftMSn-945">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="255" as="sourcePoint" />
            <mxPoint x="325" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-945" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="746" width="50" height="830" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="349.9999999999998" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-10" value="本地切割,并随机选择训练种子" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550.0041541875617" y="509.9971203234039" as="geometry">
            <mxPoint x="4" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="650" as="sourcePoint" />
            <mxPoint x="710" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-12" value="6.上传待标注或者已标注训练种子" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-11">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <mxPoint x="25" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-938" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="285" width="50" height="395" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="551" as="sourcePoint" />
            <mxPoint x="712" y="551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-18" value="4.云上标注任务分发" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-17">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <mxPoint x="9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="570" as="sourcePoint" />
            <mxPoint x="349.9999999999998" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-22" value="5.数据标注" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="630" as="geometry">
            <mxPoint x="4" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-24" value="3.调度切割数据准备" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="440" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762" y="455" as="sourcePoint" />
            <mxPoint x="761.9999999999998" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="822" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762" y="550" as="sourcePoint" />
            <mxPoint x="761.9999999999998" y="605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="822" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-27" value="3.调度切割数据准备" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="440" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-28" value="工区判断和自动创建" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="567" as="geometry">
            <mxPoint x="4" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="810" as="sourcePoint" />
            <mxPoint x="950" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-30" value="8.调度创建训练任务" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-29">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <mxPoint x="25" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.066;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;strokeColor=#E07100;strokeWidth=2;fontSize=20;exitX=-0.012;exitY=0.852;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.2999999999997" y="869.9999999999998" as="targetPoint" />
            <mxPoint x="962" y="870.29" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-32" value="9.运行情况日志,指标数据返回" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-31">
          <mxGeometry x="0.1358" y="-2" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.992;exitY=0.815;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_HG-l6Gan8gQg0eftMSn-954">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1007" y="880" as="sourcePoint" />
            <mxPoint x="1012" y="935" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1067" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-34" value="10.模型生成发布" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1143.0000151388886" y="907.0013333332188" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-35" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" edge="1" parent="1" target="_HG-l6Gan8gQg0eftMSn-959">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1237" y="247.5" as="sourcePoint" />
            <mxPoint x="1237" y="1347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-959" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1216" y="1000" width="50" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-36" value="11.根据选择预测工区模型选择模型创建预测任务" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="809.9967063712133" y="1009.9952932588866" as="geometry">
            <mxPoint x="-35" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.117;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1266" y="1210" as="sourcePoint" />
            <mxPoint x="1267" y="1245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1431" y="1210" />
              <mxPoint x="1431" y="1244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-38" value="15.批量识别" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-37">
          <mxGeometry x="-0.7643" y="3" relative="1" as="geometry">
            <mxPoint x="81" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-39" value="14.启动预测识别障碍物任务" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="849.9967063712133" y="1168.9952932588867" as="geometry">
            <mxPoint x="-35" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;entryX=-0.023;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.591;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.8499999999999" y="1180.0000000000002" as="sourcePoint" />
            <mxPoint x="1216" y="1182.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.117;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1276" y="1040" as="sourcePoint" />
            <mxPoint x="1277" y="1075" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1441" y="1040" />
              <mxPoint x="1441" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-42" value="12.工区预测数据资源匹配" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-41">
          <mxGeometry x="-0.7643" y="3" relative="1" as="geometry">
            <mxPoint x="81" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.117;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1266" y="1330" as="sourcePoint" />
            <mxPoint x="1267" y="1365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1431" y="1330" />
              <mxPoint x="1431" y="1360" />
              <mxPoint x="1267" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-44" value="16.格式转换+合并识别结果集" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-43">
          <mxGeometry x="-0.7643" y="3" relative="1" as="geometry">
            <mxPoint x="101" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;entryX=-0.023;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.591;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.9999999999999" y="1430.0000000000002" as="sourcePoint" />
            <mxPoint x="1215.15" y="1432.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-46" value="17.下载结果.shp文件" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="879.9967063712133" y="1419.9952932588867" as="geometry">
            <mxPoint x="-35" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
