<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="1646" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_HG-l6Gan8gQg0eftMSn-930" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="255" as="sourcePoint" />
            <mxPoint x="75" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-931" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" parent="1" edge="1" source="_HG-l6Gan8gQg0eftMSn-945">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="255" as="sourcePoint" />
            <mxPoint x="325" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-932" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="247.5" as="sourcePoint" />
            <mxPoint x="737" y="1347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-933" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 2;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="987" y="247.5" as="sourcePoint" />
            <mxPoint x="987" y="1347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-934" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1237" y="247.5" as="sourcePoint" />
            <mxPoint x="1237" y="1347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-935" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;fontSize=20;strokeWidth=3;fillColor=#0F0F0F;" parent="1" vertex="1">
          <mxGeometry x="45" y="125" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-938" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="285" width="50" height="245" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-939" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;entryX=-0.005;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.215;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="_HG-l6Gan8gQg0eftMSn-954" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.29999999999995" y="649" as="sourcePoint" />
            <mxPoint x="765" y="677" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-940" value="6.根据账号密码查询" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-939" vertex="1" connectable="0">
          <mxGeometry x="-0.1738" relative="1" as="geometry">
            <mxPoint x="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-941" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;entryX=-0.023;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.591;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="_HG-l6Gan8gQg0eftMSn-959" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.8499999999999" y="884.8000000000002" as="sourcePoint" />
            <mxPoint x="775" y="912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-942" value="10.根据id查找对应角色" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-941" vertex="1" connectable="0">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <mxPoint x="24" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-943" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitX=1;exitY=0.828;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_HG-l6Gan8gQg0eftMSn-945" target="_HG-l6Gan8gQg0eftMSn-960" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-944" value="15.跳转到系统首页" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-943" vertex="1" connectable="0">
          <mxGeometry x="-0.0648" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-946" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;exitX=0.997;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;strokeWidth=2;" parent="1" source="_HG-l6Gan8gQg0eftMSn-948" target="_HG-l6Gan8gQg0eftMSn-938" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-947" value="1.预测原始图片准备" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;" parent="_HG-l6Gan8gQg0eftMSn-946" vertex="1" connectable="0">
          <mxGeometry x="-0.2012" y="-1" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-1" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_HG-l6Gan8gQg0eftMSn-946">
          <mxGeometry x="0.0338" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-948" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="285" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-951" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="712" y="377.5" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-952" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#E07100;strokeWidth=2;fontSize=20;exitX=-0.067;exitY=0.854;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="_HG-l6Gan8gQg0eftMSn-954" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.29999999999995" y="755.3999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-953" value="8.返回User表" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-952" vertex="1" connectable="0">
          <mxGeometry x="0.1056" y="-1" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-954" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="962" y="618.5" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-955" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.1;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;strokeColor=#E07100;strokeWidth=2;fontSize=20;exitX=-0.012;exitY=0.852;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="_HG-l6Gan8gQg0eftMSn-959" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="989.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-956" value="12.返回角色列表" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-955" vertex="1" connectable="0">
          <mxGeometry x="0.1358" y="-2" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-957" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="_HG-l6Gan8gQg0eftMSn-959" target="_HG-l6Gan8gQg0eftMSn-959" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1087" y="891.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1117" y="891.5" />
              <mxPoint x="1117" y="965.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-958" value="11.查询user表" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-957" vertex="1" connectable="0">
          <mxGeometry x="-0.4923" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-959" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="962" y="853.5" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-960" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1212" y="1177.5" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-961" value="本机操作" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="245" y="197.5" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-962" value="云样本管理" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="657" y="190" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-963" value="云平台AI训练" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="907" y="190" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-964" value="云平台AI预测" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFF2CC;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1157" y="190" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-965" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitX=1.06;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.016;entryY=0.549;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_HG-l6Gan8gQg0eftMSn-951" target="_HG-l6Gan8gQg0eftMSn-951" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="428.5" />
              <mxPoint x="928" y="459.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-966" value="3.输入账号密码" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-965" vertex="1" connectable="0">
          <mxGeometry x="-0.6334" y="3" relative="1" as="geometry">
            <mxPoint x="20" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-967" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.117;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="584" as="sourcePoint" />
            <mxPoint x="352" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="585" />
              <mxPoint x="515" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-968" value="5.获取账号密码" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-967" vertex="1" connectable="0">
          <mxGeometry x="-0.7643" y="3" relative="1" as="geometry">
            <mxPoint x="37" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-969" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.117;exitDx=0;exitDy=0;entryX=1.009;entryY=0.424;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="820" as="sourcePoint" />
            <mxPoint x="351" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="513" y="820" />
              <mxPoint x="513" y="850" />
              <mxPoint x="395" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-970" value="9.从返回表获取&lt;br&gt;User" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-969" vertex="1" connectable="0">
          <mxGeometry x="-0.7643" y="3" relative="1" as="geometry">
            <mxPoint x="40" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-971" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.117;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1054" as="sourcePoint" />
            <mxPoint x="351" y="1089" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="1054" />
              <mxPoint x="515" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-972" value="13.将用户存入&lt;br&gt;session" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-971" vertex="1" connectable="0">
          <mxGeometry x="-0.7643" y="3" relative="1" as="geometry">
            <mxPoint x="39.5" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-973" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.117;exitDx=0;exitDy=0;entryX=1.011;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1164" as="sourcePoint" />
            <mxPoint x="351" y="1198" as="targetPoint" />
            <Array as="points">
              <mxPoint x="514" y="1164" />
              <mxPoint x="514" y="1198" />
              <mxPoint x="405" y="1198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-974" value="14.将信息写入&lt;br&gt;日志文件" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-973" vertex="1" connectable="0">
          <mxGeometry x="-0.7643" y="3" relative="1" as="geometry">
            <mxPoint x="39.5" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-975" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;" parent="1" source="_HG-l6Gan8gQg0eftMSn-954" target="_HG-l6Gan8gQg0eftMSn-954" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1117" y="655.5" />
              <mxPoint x="1117" y="731.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-976" value="7.查询user表" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" parent="_HG-l6Gan8gQg0eftMSn-975" vertex="1" connectable="0">
          <mxGeometry x="-0.7435" y="-2" relative="1" as="geometry">
            <mxPoint x="39" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="349.9999999999998" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-5" value="2.原始图片命名规范" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490.00415418756165" y="359.9971203234039" as="geometry">
            <mxPoint x="4" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;fontSize=20;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="431" as="sourcePoint" />
            <mxPoint x="552.5" y="430.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-7" value="3.上传待预测的图片" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=20;" vertex="1" connectable="0" parent="ht9RmpA1HYzeTGTEa3V4-6">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <mxPoint x="9" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-8" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;dashPattern=1 2;strokeColor=#000000;" edge="1" parent="1" target="_HG-l6Gan8gQg0eftMSn-945">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="255" as="sourcePoint" />
            <mxPoint x="325" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HG-l6Gan8gQg0eftMSn-945" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="610" width="50" height="830" as="geometry" />
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="349.9999999999998" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht9RmpA1HYzeTGTEa3V4-10" value="4.本地切割,并随机选择训练种子" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650.0041541875617" y="502.4971203234039" as="geometry">
            <mxPoint x="4" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
